<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:text="Dashboard"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/x_custom_action_bar_layout_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:fontFamily="serif-monospace"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"/>
</RelativeLayout>