<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/picture_frame">

    <!--
        Label_closed courses
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Institute Name"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:id="@+id/x_label_closed_courses_institution_name"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dedede"
        android:layout_margin="10dp"/>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AICTE ID"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="17dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/x_label_closed_courses_aicteid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="set id" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Institute"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set institute"
            android:layout_marginLeft="54dp"
            android:id="@+id/x_label_closed_courses_institution_type" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="State"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/x_label_closed_courses_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:text="set state" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set district"
            android:layout_marginLeft="62dp"
            android:id="@+id/x_label_closed_courses_district" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course ID"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set id"
            android:layout_marginLeft="43dp"
            android:id="@+id/x_label_closed_courses_courseid" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="University"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/x_label_closed_courses_university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="41dp"
            android:text="set university" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set level"
            android:layout_marginLeft="77dp"
            android:id="@+id/x_label_closed_courses_level" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set course"
            android:layout_marginLeft="63dp"
            android:id="@+id/x_label_closed_courses_course"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shift"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set shift"
            android:layout_marginLeft="81dp"
            android:id="@+id/x_label_closed_courses_shift"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full/Part Time"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/x_label_closed_courses_full_part_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="set id" />
    </LinearLayout>




</LinearLayout>

