<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/picture_frame">

    <TextView
        android:text="Faculty ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:id="@+id/textView17"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:text="Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:id="@+id/textView29"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:text="Designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView29"
        android:id="@+id/textView30"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:text="Joining Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView31"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:text="Specialisation Area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView31"
        android:id="@+id/textView32"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:text="Appointment Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView32"
        android:id="@+id/textView33"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:text="Institution Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:id="@+id/textView34"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView32"
        android:layout_toEndOf="@+id/textView32"
        android:id="@+id/x_label_faculties_facultyid" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/x_label_faculties_facultyid"
        android:layout_alignStart="@+id/x_label_faculties_facultyid"
        android:id="@+id/x_label_faculties_name" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView30"
        android:layout_alignLeft="@+id/x_label_faculties_name"
        android:layout_alignStart="@+id/x_label_faculties_name"
        android:id="@+id/x_label_faculties_gender" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/x_label_faculties_gender"
        android:layout_alignLeft="@+id/x_label_faculties_gender"
        android:layout_alignStart="@+id/x_label_faculties_gender"
        android:id="@+id/x_label_faculties_designation" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView32"
        android:layout_toRightOf="@+id/textView32"
        android:layout_toEndOf="@+id/textView32"
        android:id="@+id/x_label_faculties_joining_date" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/x_label_faculties_joining_date"
        android:layout_toRightOf="@+id/textView32"
        android:layout_toEndOf="@+id/textView32"
        android:id="@+id/x_label_faculties_specialisation_area" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView32"
        android:layout_alignRight="@+id/x_label_faculties_specialisation_area"
        android:layout_alignEnd="@+id/x_label_faculties_specialisation_area"
        android:id="@+id/x_label_faculties_appointment_type" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:layout_alignLeft="@+id/x_label_faculties_appointment_type"
        android:layout_alignStart="@+id/x_label_faculties_appointment_type"
        android:id="@+id/x_label_faculties_institution_name" />
</RelativeLayout>