<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/picture_frame">

    <!--
        Label_other_institutions
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Institute Name"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:id="@+id/x_label_other_courses_institution_name"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dedede"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AICTE ID"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="17dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set id"
            android:layout_marginLeft="30dp"
            android:id="@+id/x_label_other_courses_aicteid"  />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set state"
            android:layout_marginLeft="33dp"
            android:id="@+id/x_label_other_courses_state" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set id"
            android:layout_marginLeft="41dp"
            android:id="@+id/x_label_other_courses_district" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Institute"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set id"
            android:layout_marginLeft="33dp"
            android:id="@+id/x_label_other_courses_institution_type" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Program"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set id"
            android:layout_marginLeft="33dp"
            android:id="@+id/x_label_other_courses_program" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University/Board"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set id"
            android:layout_marginLeft="33dp"
            android:id="@+id/x_label_other_courses_universityboard" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set id"
            android:layout_marginLeft="33dp"
            android:id="@+id/x_label_other_courses_level" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Of Courses"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set id"
            android:layout_marginLeft="33dp"
            android:id="@+id/x_label_other_courses_course_name" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved Intake"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set id"
            android:layout_marginLeft="33dp"
            android:id="@+id/x_label_other_courses_approved_intake" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NRI Quota Seats"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set id"
            android:layout_marginLeft="33dp"
            android:id="@+id/x_label_other_courses_nri_quota_seats" />
    </LinearLayout>

</LinearLayout>